PORT=someport
JWT_SECRET=somevalue
MONGO_URI=someurimongo
STUDIO_M_CLIENT_HOST=somehost
BCRYPT_SALT=somenumber
STUDIO_M_CLIENT_HOST=somehostclient
STUDIO_M_CLIENT_EMAIL=correo@example.com
STUDIO_M_CLIENT_PASSWORD=somepassword
ACCESS_TOKEN_MP=sometoken
PUBLIC_KEY=somekey